NODE_ENV=development

APP_NAME={APP_NAME} # Must match the directory name on the server

HOST=localhost # Only for development
PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE={APP_NAME}

SALT_ROUNDS=10

JWT_SECRET=

# Only for deployment
SSH_HOST=
SSH_USERNAME=
SSH_PRIVATE_KEY=