NODE_ENV=development	

# Must match the directory name on the server	
APP_NAME={APP_NAME}	

# For development	
HOST=localhost	
PORT=8080	

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=	
DB_DATABASE={APP_NAME}	

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_BUCKET_PUBLIC_DIR=public

# For deployment
SSH_HOST=
SSH_USERNAME=
SSH_PRIVATE_KEY=

SALT_ROUNDS=
JWT_SECRET=	
