NODE_ENV=

APP_NAME= # Must match the directory name on the server

HOST= # Only for development
PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SALT_ROUNDS=

JWT_SECRET=

# Only for deployment
SSH_HOST=
SSH_USERNAME=
SSH_PRIVATE_KEY=