NODE_ENV=

APP_NAME= # Must match the directory name on the server

HOST= # For development
PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SALT_ROUNDS=

JWT_SECRET=

# For deployment
SSH_HOST=
SSH_USERNAME=
SSH_PRIVATE_KEY=